spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=false&amp
spring.datasource.username=root
spring.datasource.password=GF_v2_KO_n5

spring.jpa.hibernate.ddl-auto=update

server.port=9090